Netatalk packaged for Debian
============================

This is the pre-packaged Debian version of the Netatalk protocol suite.


Group write access
------------------

When providing group write access by use of POSIX setuid,
preserving that extended bit when clients create subdirectories
may require setting the option "perm:0770".
See details at https://bugs.debian.org/458174


 -- Jonas Smedegaard <dr@jones.dk>  Sun Feb 17 16:15:05 2019 +0100
